# Project: P4.2
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = P4.2.o
LINKOBJ  = P4.2.o
LIBS     = -L"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/lib" -L"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/include" -I"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/include" -I"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/New folder (3)/New folder/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = P4.2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\New folder (3)\New folder\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

P4.2.o: P4.2.cpp
	$(CPP) -c P4.2.cpp -o P4.2.o $(CXXFLAGS)
